<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>XYZ Kids</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>

    <style>
        body {
            background-color: rgb(114, 168, 255);
            font-family: 'Cabin', sans-serif;
        }
        
        p {
            font-size: 100%;
            text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        
        h1 {
            text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        
        #logo {
            width: 40%;
            margin-left: 30%;
            margin-right: 30%;
        }
        
        .event {
            border: 3px rgb(255, 255, 255) solid;
            padding: 9px;
            display: block;
        }
        
        .center {
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>

<body>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCIoBbotj6Ob-9zQgYw6CEKGQmCJXN9550",
            authDomain: "code-challenge-a41a7.firebaseapp.com",
            databaseURL: "https://code-challenge-a41a7.firebaseio.com",
            projectId: "code-challenge-a41a7",
            storageBucket: "code-challenge-a41a7.appspot.com",
            messagingSenderId: "607663819662"
        };
        firebase.initializeApp(config);

        // Get a reference to the database service
        var database = firebase.database();

    </script>

    <img id="logo" src="https://docs.google.com/drawings/d/e/2PACX-1vSTv9n_EuGrEncROu0PxqjXtxmIktkoOTIR08dTjkv2G6ZDXOOXbQ4ncndgFDOVwQuMf4uVJiumb2eh/pub?w=1440&h=1080" alt="XYZ Logo">

    <h1>Kids</h1>

    <!--<div class="card center">
        <div class="card-content" id="children"></div>
    </div>-->
    
    <div class="center" id="children">
    </div>

    <h1>Events</h1>

    <div class="center">
        <div class="card">
            <div class="card-content" id="events"></div>
        </div>
    </div>
    
    <!--<div class="card">
            <div class="card-content" ></div>
        </div>-->

    <script>
        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                //Kids
                firebase.database().ref('/' + user.uid).once('value').then(function(snapshot) {
                    snapshot.forEach(function(snapshot) {
                        var child = snapshot.val();
                        var name = child["name"];
                        var age = child["age"];
                        
                        var openTag = "<div class=\"card\"><div class=\"card-content\"><p>";
                        var closeTag = "</p></div></div>";
                        
                        document.getElementById("children").innerHTML += openTag + "Name: " + name + "	|	Age: " + age + closeTag;
                    })

                });

                //Events
                firebase.database().ref('/events').once('value').then(function(snapshot) {
                    snapshot.forEach(function(snapshot) {
                        var event = snapshot.val();
                        var title = event["title"];
                        var dateTime = event["dateTime"];
                        var details = event["details"];
                        var location = event["location"];
                        var link = event["link"];
                        
                        document.getElementById("events").innerHTML += "<a href=\""
                            + link + "\"><p>Title: " + title + "	|	Date/Time: " + dateTime + "</p>"
                            + "<p>Details: " + details + "	|	Location: " + location + "</p></a>";
                    })
                });
            }
        });

    </script>
</body>

</html>
