<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <style>
body{
background-color: rgb(36, 25, 255);
}
.button{

  width:10%;
   float:left;
   display: block;
    margin: auto;
 background-color: transparent;
   border-style:solid;
   border-top-color:white;
	border-bottom-color:white;
	border-left: none;
	border-right: none;
    color: white;
    padding: 1% 2%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 150%;
	font-family: 'Lato', sans-serif;
	  -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
padding: 1%;


}
.button:hover{
      
	  width:10%;
   float:left;
   display: block;
    margin: auto;
 background-color: rgb(71,141,255);
   border-style:solid;
   border-top-color:white;
	border-bottom-color:white;
	border-left: none;
	border-right: none;
    color: white;
    padding: 1% 2%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 150%;
	font-family: 'Lato', sans-serif;
padding: 1%;

}
.wrapper{
 text-align: center;
}

 </style>
</head>

<body>


<div class="wrapper">
	<button class="button" id="Sign_In" type="button">Sign In</button>
	<button class="button" id="Sign_Up" type="button">Sign Up</button>
	
	</div>
</body>
</html>